


	
    <ul class="thumbnails">
        <li class="span3">
    		<div class="thumbnail">
			<h2><a href="item">Music</a></h2>
			</div>
		</li>
        <li class="span3">
    		<div class="thumbnail">
			<h2><a href="item">Tourism</a></h2>
			</div>
		</li>
		<li class="span3">
    		<div class="thumbnail">
			<h2><a href="item">PC</a></h2>
			</div>
		</li>
		<li class="span3">
    		<div class="thumbnail">
			<h2><a href="item">Dinner</a></h2>
			</div>
		</li>
		<li class="span3">
    		<div class="thumbnail">
			<h2><a href="item">Wedding</a></h2>
			</div>
		</li>
		<li class="span3">
    		<div class="thumbnail">
			<h2><a href="item">Pet</a></h2>
			</div>
		</li>
		<li class="span3">
    		<div class="thumbnail">
			<h2><a href="item">Brand</a></h2>
			</div>
		</li>
		<li class="span3">
    		<div class="thumbnail">
			<h2><a href="item">Accessories</a></h2>
			</div>
		</li>		
	</ul>

