
	<div class="page-header">
		<h2>Music</h2>
	</div>
	
    <ul class="thumbnails">
    	<li class="span3">
    		<div class="thumbnail">
			<?php echo $html->link($html->image('music/RGXA2.jpg',
			array('width'=>'100','height'=>'100')), '/communities/bbs',
			array('escape' => false, ));?>			
			<h5 class="caption">エレキギター RGXA2</h5>
			</div>
    	</li>
    	<li class="span3">
    		<div class="thumbnail">
			<?php echo $html->link($html->image('music/RGXA2.jpg',
			array('width'=>'100','height'=>'100')), '/communities/item',
			array('escape' => false, ));?>			
			<h5 class="caption">エレキギター RGXA2</h5>
			</div>
    	</li>
    	<li class="span3">
    		<div class="thumbnail">
			<?php echo $html->link($html->image('music/RGXA2.jpg',
			array('width'=>'100','height'=>'100')), '/communities/item',
			array('escape' => false, ));?>			
			<h5 class="caption">エレキギター RGXA2</h5>
			</div>
    	</li>
    	<li class="span3">
    		<div class="thumbnail">
			<?php echo $html->link($html->image('music/RGXA2.jpg',
			array('width'=>'100','height'=>'100')), '/communities/item',
			array('escape' => false, ));?>			
			<h5 class="caption">エレキギター RGXA2</h5>
			</div>
    	</li>
    	<li class="span3">
    		<div class="thumbnail">
			<?php echo $html->link($html->image('music/RGXA2.jpg',
			array('width'=>'100','height'=>'100')), '/communities/item',
			array('escape' => false, ));?>			
			<h5 class="caption">エレキギター RGXA2</h5>
    	<li class="span3">
    		<div class="thumbnail">
			<?php echo $html->link($html->image('music/RGXA2.jpg',
			array('width'=>'100','height'=>'100')), '/communities/item',
			array('escape' => false, ));?>			
			<h5 class="caption">エレキギター RGXA2</h5>
    	<li class="span3">
    		<div class="thumbnail">
			<?php echo $html->link($html->image('music/RGXA2.jpg',
			array('width'=>'100','height'=>'100')), '/communities/item',
			array('escape' => false, ));?>			
			<h5 class="caption">エレキギター RGXA2</h5>
    	<li class="span3">
    		<div class="thumbnail">
			<?php echo $html->link($html->image('music/RGXA2.jpg',
			array('width'=>'100','height'=>'100')), '/communities/item',
			array('escape' => false, ));?>			
			<h5 class="caption">エレキギター RGXA2</h5>
		
			</div>
    	</li>
    </ul>    	

 
