
<section id="help">
    <div class="container">
        <div class="row">
            <legend>About the "GameDePosit"</legend>
            <p>　旅行に行きたい,PC を買い替えたい,バッグが欲しい...そんな目標をもって,貯金をしたいと考えている人は世の中に溢れています.しかし,目標額に達するまできちんと続けるのは難しいものです.　
                <br>　Game DE Positは,そんな貯金の達成をゲームで支援します.
                ゲームの世界にお金を「貯金」することで,遊びなからお金を貯めることができます.
                そうすると,今までできなかったこと,手に入らなかったものがぐっと身近になります.
                Game DE Positdで,あなたを取り巻く世界が変わるかもしれません.
                ゲームで貯金,はじめませんか?</p>
            <em>&copy; 2012 "hABeO", All Rights Reserved</em>
        </div>
    </div>
</section>
