
<section id="help">
    <div class="container">
        <div class="row">
            <p>About the "GameDePosit"</p>
            <p>旅行に行きたい,PC を買い替えたい,バッグが欲しい...そんな目標をもって,貯金をしたいと考えてい
                る人は世の中に溢れています.しかし,目標額に達するまできちんと続けるのは難しいものです.Game DE
                Positは,そんな貯金の達成をゲームで支援します.ゲームの世界にお金を「貯金」することで,遊びなか
                らお金を貯めることができます.なんとなくお金を使ってしまう毎日を,貯金する習慣に変える.そうする
                と,今までできなかったこと,手に入らなかったものがぐっと身近になります.Game DE Posit
                で,あなた を取り巻く世界が変わるかもしれません.ゲームで貯金,はじめませんか?</p>
            <p>&copy; 2012 "hABeO", All Rights Reserved</p>
        </div>
    </div>
</section>
